find "${PKG_DEST}" -type f \( -perm -0500 -o -name '*.dylib' \) -print0 | while read -r -d $'\0' bin; do
    case "$(file "${bin}")" in (\
        *': Mach-O fat file with '*([0-9])' architecture' |\
        *': '?(setuid )?(setgid )'Mach-O executable acorn' |\
        *': Mach-O dynamically linked shared library acorn'\
    );; (*) continue;; esac

    if arm-apple-darwin9-otool -hv "${bin}" | grep DYLIB_STUB &>/dev/null; then
        continue; fi
    CODESIGN_ALLOCATE=$(which arm-apple-darwin9-codesign_allocate) \
        "${PKG_BASE}/util/ldid" -S "${bin}"
done
